{
    "api": {
        "baseUrl": "http://yourDomain.com/wp-json",
        "timeout": 3000,
        "maxAttempt": 3
    },
    "debugEnabled" : false,
    "title": "Your Blog title",
    "menu": {
        "exposeAsideWhen": "(min-width:900px)",
        "settings": {
            "about": {
                "enabled": true,
                "credit": false
            },
            "parameters": {
                "enabled": true,
                "defaultFontSize": "medium"
            }
        },
        "wordpress": [{
            "trans": "menu.home",
            "uiSref": "public.posts",
            "icon": "icon ion-home"
        },{
            "trans": "Your category",
            "uiSref": "public.taxonomies.slug({ term: 'category', slug: 'your-category-slug' })",
            "icon": "icon ion-iphone"
        }, {
            "trans": "menu.categories",
            "uiSref": "public.taxonomies({ term: 'category' })",
            "icon": "icon ion-folder"
        }, {
            "trans": "menu.tags",
            "uiSref": "public.taxonomies({ term: 'post_tag' })",
            "icon": "icon ion-pricetags"
        }],
        "social": [{
            "platform": "facebook",
            "name": "julienrenauxblog",
            "icon": "icon ion-social-facebook",
            "url": "https://www.facebook.com/julienrenauxblog"
        }, {
            "platform": "twitter",
            "name": "julienrenaux",
            "icon": "icon ion-social-twitter",
            "url": "https://twitter.com/julienrenaux"
        }, {
            "platform": "googleplus",
            "name": "julienrenaux",
            "icon": "icon ion-social-googleplus",
            "url": "https://www.google.com/+julienrenaux"
        }]
    },
    "cache": {
        "views": 10,
        "forward": false,
        "img": {
            "localCacheFolder": "imgcache",
            "useDataURI": false,
            "chromeQuota": 10485760,
            "usePersistentCache": true,
            "cacheClearSize": 0,
            "headers": {},
            "skipURIencoding": false
        },
        "data": {
            "capacity": 100,
            "maxAge": 21600000,
            "deleteOnExpire": "aggressive",
            "recycleFreq": 1000,
            "cacheFlushInterval": null,
            "storageMode": "localStorage",
            "verifyIntegrity": true
        }
    },
    "post": {
        "cache": {
            "maxAge": 172800000,
            "capacity": 10
        }
    },
    "syntaxHighlighter": {
        "classPrefix": "hljs-",
        "tabReplace": "    ",
        "useBR": false,
        "languages": ["javascript", "html", "coffeescript", "html", "css", "scss", "json", "apache", "bash", "markdown", "less", "php", "apache", "typescript"]
    },
    "taxonomies": {
        "cache": {
            "maxAge": 172800000
        }
    },
    "posts": {
        "posts_per_page": 6,
        "orderby": "date",
        "orderby": "desc",
        "post_status": "publish",
        "cache": {
            "capacity": 25,
            "maxAge": 86400000
        }
    },
    "translation": {
        "available": {
            "en": {
                "en_US": "en",
                "en_UK": "en"
            },
            "fr": {
                "fr_FR": "fr"
            },
            "zh": {
                "zh_CN": "zh"
            }
        },
        "prefered": "en"
    },
    "analytics": {
        "enabled": false,
        "trackingId": "",
        "userId": "",
        "virtualPageTracking": true
    },
    "cordova": {
        "statubar": {
            "show": true,
            "color": "#455a64"
        },
        "appRate": {
            "enabled": true,
            "language": "en",
            "appName": "Your Blog title",
            "openStoreInApp": true,
            "usesUntilPrompt": 3,
            "promptForNewVersion": true,
            "useCustomRateDialog": "",
            "iosURL": "",
            "androidURL": "",
            "windowsURL": ""
        },
        "pushNotifications": {
            "enabled": true,
            "baseUrl" : "http://yourDomain.com/pnfw",
            "android": {
                "senderID": ""
            },
            "ios": {
                "badge": true,
                "sound": true,
                "alert": true
            }
        }
    }
}
