{
    "api": {
        "baseUrl": "http://yourDomain.com/wp-json",
        "timeout": 10000,
        "maxAttempt": 3
    },
    "debugEnabled" : false,
    "title": "Your Blog title",
    "menu": {
        "exposeAsideWhen": "(min-width:900px)",
        "list": [{
            "type": "internal",
            "trans": "menu.home",
            "route": "public.posts",
            "icon": "icon ion-home"
        }, {
            "type": "internal",
            "trans": "Mobile",
            "route": "public.taxonomies.slug({ term: 'category', slug: 'mobile' })",
            "icon": "icon ion-iphone"
        }, {
            "type": "internal",
            "trans": "menu.categories",
            "route": "public.taxonomies({ term: 'category' })",
            "icon": "icon ion-folder"
        }, {
            "type": "internal",
            "trans": "menu.tags",
            "route": "public.taxonomies({ term: 'post_tag' })",
            "icon": "icon ion-pricetags"
        }, {
            "type": "internal",
            "trans": "menu.bookmarks",
            "route": "public.bookmarks",
            "icon": "icon ion-bookmark"
        }, {
            "type": "separator",
            "trans": "Separator"
        }, {
            "type": "external",
            "trans": "My blog",
            "href": "http://julienrenaux.fr",
            "icon": "icon ion-link"
        }, {
            "type": "internal",
            "trans": "params.title",
            "route": "public.params",
            "icon": "icon ion-gear-b"
        }, {
            "type": "internal",
            "trans": "about.title",
            "route": "public.about",
            "icon": "icon ion-information"
        }]
    },
    "settings": {
        "about": {
            "credit": true
        },
        "parameters": {
            "defaultFontSize": "medium"
        }
    },
    "cache": {
        "views": 10,
        "forward": false,
        "img": {
            "localCacheFolder": "imgcache",
            "useDataURI": false,
            "chromeQuota": 10485760,
            "usePersistentCache": true,
            "cacheClearSize": 0,
            "headers": {},
            "skipURIencoding": false
        },
        "data": {
            "capacity": 100,
            "maxAge": 21600000,
            "deleteOnExpire": "aggressive",
            "recycleFreq": 1000,
            "cacheFlushInterval": null,
            "storageMode": "localStorage",
            "verifyIntegrity": true
        }
    },
    "bookmark": {
        "cache": {
            "capacity": 10
        }
    },
    "post": {
        "comments": {
            "enabled": true,
            "depth": 2
        },
        "cache": {
            "maxAge": 172800000,
            "capacity": 10
        }
    },
    "syntaxHighlighter": {
        "classPrefix": "hljs-",
        "tabReplace": "    ",
        "useBR": false,
        "languages": ["javascript", "html", "coffeescript", "html", "css", "scss", "json", "apache", "bash", "markdown", "less", "php", "apache", "typescript"]
    },
    "taxonomies": {
        "cache": {
            "maxAge": 172800000
        }
    },
    "posts": {
        "posts_per_page": 6,
        "orderby": "date",
        "orderby": "desc",
        "post_status": "publish",
        "cache": {
            "capacity": 25,
            "maxAge": 86400000
        }
    },
    "translation": {
        "available": {
            "en": {
                "en_US": "en",
                "en_UK": "en"
            },
            "fr": {
                "fr_FR": "fr"
            },
            "zh": {
                "zh_CN": "zh"
            },
            "es": {
                "es": "es"
            }
        },
        "prefered": "en"
    },
    "analytics": {
        "enabled": false,
        "trackingId": "",
        "userId": "",
        "virtualPageTracking": true
    },
    "cordova": {
        "statubar": {
            "show": true,
            "color": "#455a64"
        },
        "appRate": {
            "enabled": true,
            "language": "en",
            "appName": "Your Blog title",
            "openStoreInApp": true,
            "usesUntilPrompt": 3,
            "promptForNewVersion": true,
            "useCustomRateDialog": "",
            "iosURL": "",
            "androidURL": "",
            "windowsURL": ""
        },
        "pushNotifications": {
            "enabled": true,
            "baseUrl" : "http://yourDomain.com/pnfw",
            "android": {
                "senderID": ""
            },
            "ios": {
                "badge": true,
                "sound": true,
                "alert": true
            }
        }
    }
}
