{
    "api": {
        "baseUrl": ""
    },
    "env": "dev",
    "debugEnabled" : false,
    "menu": {
        "exposeAsideWhen": "(min-width:900px)",
        "wordpress": [{
            "trans": "menu.home",
            "uiSref": "public.posts",
            "icon": "icon ion-home"
        }, {
            "trans": "menu.categories",
            "uiSref": "public.taxonomies({ term: 'category' })",
            "icon": "icon ion-folder"
        }, {
            "trans": "menu.tags",
            "uiSref": "public.taxonomies({ term: 'post_tag' })",
            "icon": "icon ion-pricetags"
        }],
        "social": [{
            "platform": "facebook",
            "name": "julienrenauxblog",
            "icon": "icon ion-social-facebook",
            "url": "https://www.facebook.com/julienrenauxblog"
        }, {
            "platform": "twitter",
            "name": "julienrenaux",
            "icon": "icon ion-social-twitter",
            "url": "https://twitter.com/julienrenaux"
        }, {
            "platform": "googleplus",
            "name": "julienrenaux",
            "icon": "icon ion-social-googleplus",
            "url": "https://www.google.com/+julienrenaux"
        }]
    },
    "cache": {
        "views": 10,
        "data": {
            "capacity": 100,
            "maxAge": 21600000,
            "deleteOnExpire": "aggressive",
            "recycleFreq": 1000,
            "cacheFlushInterval": null,
            "storageMode": "localStorage",
            "verifyIntegrity": true
        }
    },
    "post": {
        "cache": {
            "maxAge": 172800000,
            "capacity": 10
        }
    },
    "taxonomies": {
        "cache": {
            "maxAge": 172800000
        }
    },
    "posts": {
        "posts_per_page": 6,
        "orderby": "date",
        "orderby": "desc",
        "post_status": "publish",
        "cache": {
            "capacity": 25,
            "maxAge": 86400000
        }
    },
    "translation": {
        "available": {
            "en": {
                "en_US": "en",
                "en_UK": "en"
            },
            "fr": {
                "fr_FR": "fr"
            }
        },
        "prefered": "en"
    },
    "analytics": {
        "trackingId": "",
        "userId": "",
        "virtualPageTracking": true
    },
    "cordova": {
        "statubar": {
            "show": true,
            "color": "#455a64"
        }
    }
}
