<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<widget id="YourAppId" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>YourAppName</name>
    <description>
        Your description.
    </description>
    <author email="youEmail@" href="yourUrl">
        YourName
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="BackupWebStorage" value="none" />
    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" onload="true" />
    </feature>
    <resources>
        <integer name="google_play_services_version">4323000</integer>
    </resources>
</widget>
