PULL_TO_REFRESH: "Tira per aggiornare!"
RETRY: "Riprova"
CANCEL: "Cancel"
SUBMIT: "Submit"
BACK: "Indietro"
ERROR: "Qualcosa è andato storto, riprova nuovamente."
ATTEMPT_TO_CONNECT: "Tentativo di connessione {{attempt}} di {{attemptMax}}."
OK: "Ok"
YES: "Si"
NO: "No"
EMPTY_LIST: "Non c'è nulla qui!"
MENU: "Menu"
HOME: "Home"
TAGS: "Tag"
PAGES: "Pagine"
POSTS: "Post"
AUTHORS: "Autori"
SEARCH: "Cerca"
SOCIAL_NETWORKS: "Social Networks"
CATEGORIES: "Categorie"
SETTINGS: "Impostazioni"
CUSTOM_POSTS: "Post personalizzati"
CUSTOM_TAXO: "Tassonomia personalizzata"
CUSTOM_TAXO_TITLE: "{{term}}: {{name}}"
PUSH_NOTIFS: "Push notifications"
PUSH_NOTIF_TITLE: "Nuovo contenuto!"
PUSH_NOTIF_TEXT: "Un nuovo post/pagina: '{{postTitle}}' è stato rilasciato su {{appTitle}}, vuoi aprirlo?"
BOOKMARKS: "Segnalibri"
BOOKMARKS_EMPTY: "Nessun segnalibro!"
BOOKMARK_ADDED: "Segnato!"
BOOKMARK_REMOVED: "Segnalibro eliminato!"
ZOOM: "Zoom"
CACHE_CLEAR: "Clear cache"
CACHE_CLEARED: "Cache cleared"

"tags":
    "title": "Tag"
"tag":
    "title": "Tag: {{name}}"
"categories":
    "title": "Categorie"
"category":
    "title": "Categoria: {{name}}"
"home":
    "title": "Home"
"search":
    "inputPlaceholder": "Cerca"
    "title": "Cerca"
    "titleQuery": "Cerca: {{query}}"
"sharing":
    "shared": "Condiviso!"
AUTHORS: "Autori"
AUTHOR: "Autore"
AUTHOR_TITLE: "Autore: {{name}}"
"pages":
    "title": "Pagine"
"posts":
    "title": "Posts"
    "featured": "In primo piano"
"post":
    "comments": "Commenti"
    "openInBrowser": "Apri nel browser"
"about":
    "title": "About"
"languages":
    "en": "Inglese"
    "fr": "Francese"
    "zh": "Cinese"
    "es": "Spagnolo"
    "pl": "Polacco"
    "de": "Tedesco"
    "pt": "Portoghese"
    "it": "Italiano"
    "nl": "Olandese"
