PULL_TO_REFRESH: "Pociągnij aby odświeżyć."
RETRY: "Spróbuj ponownie."
CANCEL: "Cancel"
SUBMIT: "Submit"
BACK: "Powrót"
ERROR: "O nie! Stało się coś strasznego! Spróbuj ponownie.."
ATTEMPT_TO_CONNECT: "{{attempt}} próba połączenia z {{attemptMax}}."
OK: "Ok"
YES: "Tak"
NO: "Nie"
EMPTY_LIST: "Nic tu nie ma!"
MENU: "Menu"
HOME: "Home"
TAGS: "Tagi"
PAGES: "Pages"
AUTHORS: "Authors"
POSTS: "Posts"
SEARCH: "Szukaj"
SOCIAL_NETWORKS: "Społeczności"
CATEGORIES: "Kategorie"
SETTINGS: "Ustawienia"
CUSTOM_POSTS: "Custom posts"
CUSTOM_TAXO: "Custom Taxonomy"
CUSTOM_TAXO_TITLE: "{{term}}: {{name}}"
PUSH_NOTIFS: "Push notifications"
PUSH_NOTIF_TITLE: "Coś nowego!"
PUSH_NOTIF_TEXT: "Hej! W {{appTitle}} właśnie pojawiło się coś nowego: '{{postTitle}}' stuknij aby otworzyć."
BOOKMARKS: "Zakładki"
BOOKMARKS_EMPTY: "Nic tu jeszcze nie ma. Śmiało, dodaj coś."
BOOKMARK_ADDED: "Słodko. Dodano do zakładek!"
BOOKMARK_REMOVED: "Zakładka usunięta!"
ZOOM: "Zoom"
CACHE_CLEAR: "Clear cache"
CACHE_CLEARED: "Cache cleared"
"tags":
    "title": "Tagi"
"tag":
    "title": "Tag: {{name}}"
"categories":
    "title": "Kategorie"
"category":
    "title": "Kategoria: {{name}}"
"home":
    "title": "Home"
"search":
    "inputPlaceholder": "Szukaj"
    "title": "Szukaj"
    "titleQuery": "Szukaj: {{query}}"
"sharing":
    "shared": "Udostępniono!"
AUTHORS: "Authors"
AUTHOR: "Author"
AUTHOR_TITLE: "Author: {{name}}"
"pages":
    "title": "Pages"
"posts":
    "title": "Posts"
    "featured": "Wyróżnione"
"post":
    "comments": "Komentarze"
    "openInBrowser": "Otwórz w przeglądarce"
"about":
    "title": "Info"
"languages":
    "en": "English"
    "fr": "French"
    "zh": "Chinese"
    "es": "Spanish"
    "pl": "Polski"
    "de": "Niemiecki"
    "pt": "Portugalski"
    "it": "Włoski"
    "nl": "Holenderski"
