###
# BEWARE!!!
# THIS FILE CANNOT BE MODIFIED
# YOU CAN OVERWRITE ANY OF THE FOLLOWING IN config/config.cson
# JUST COPY AND PAST WHAT YOU NEED TO CHANGE
###


title: "Your Blog title"

toast:
    duration: 3000
    position: "bottom" # Accepted values: "top", "middle", "bottom".

api:
    baseUrl: "https://dev.julienrenaux.fr/wp-json"
    namespace: "/wp/v2"
    timeout: 30000
    maxAttempt: 3

serviceWorker:
    enabled : false

menu:
    options:
        externalLinkTarget : null # _self|_blank|_system default: _system https://github.com/apache/cordova-plugin-inappbrowser#cordovainappbrowseropen
        externalLinkOptions: null # default: 'location=yes'
        exposeAsideWhen: "(min-width:900px)"
        displayIcon: true # uses config/icons/icon_48.png
    list: [
        type: "internal"
        trans: "menu.home"
        route: "public.posts"
        icon: "icon ion-home"
        ,
        type: "separator"
        trans: "Posts type"
        ,
        type: "folder"
        trans: "menu.posts"
        icon: "icon ion-ios-paper"
        list: [
            type: "internal",
            trans: "Hello world",
            route: "public.posts.id({ id: 1 })",
            icon: "icon ion-android-document"
            ,
            type: "internal",
            trans: "All",
            route: "public.posts",
            icon: "icon ion-ios-paper"
        ]
    ]