###
# BEWARE!!!
# THIS FILE CANNOT BE MODIFIED
# YOU CAN OVERWRITE ANY OF THE FOLLOWING IN config/config.cson
# JUST COPY AND PAST WHAT YOU NEED TO CHANGE
###

title: "Your Blog title"
defaultZoom: 2 # Available: 0 to 8

# The user language is determined during runtime and if exists automatically used.
defaultLanguage: "en" # Available: "en", "fr", "zh", "es", "pl", "de", "pt", "it", "nl", "ru", "tr"

toast:
    duration: 3000
    position: "bottom" # Accepted values: "top", "middle", "bottom".

api:
    baseUrl: "https://dev.julienrenaux.fr/wp-json"
    namespace: "/wp/v2"
    timeout: 30000
    debounceTime: 400
    maxAttempt: 3
    perPage: 5

serviceWorker:
    enabled : false

menu:
    options:
        externalLinkTarget : null # _self|_blank|_system default: _system https://github.com/apache/cordova-plugin-inappbrowser#cordovainappbrowseropen
        externalLinkOptions: null # default: 'location=yes'
        exposeAsideWhen: "(min-width:900px)"
        displayIcon: true # uses config/icons/icon_48.png
    list: [
        type: "internal"
        trans: "HOME"
        page: "posts"
        params: {}
        icon: "home"
        navRoot: true
    ,
        type: "internal"
        trans: "PAGES"
        page: "pages"
        icon: "document"
        navRoot: true
    ,
        type: "internal"
        trans: "POSTS"
        page: "posts"
        icon: "paper"
        navRoot: true
    ,
        type: "internal"
        page: "post"
        trans: "Post"
        params: { id: 2332 }
        icon: "home"
        navRoot: false
    ,
        type: "separator"
        trans: "---"
    ,
        type: "folder"
        trans: "POSTS"
        icon: "folder"
        list: [
            type: "internal",
            trans: "Hello world",
            route: "public.posts.id({ id: 1 })",
            icon: "icon ion-android-document"
        ,
            type: "internal",
            trans: "All",
            route: "public.posts",
            icon: "folder"
        ]
    ,
        type: "internal"
        page: "bookmarks"
        trans: "BOOKMARKS"
        icon: "bookmarks"
        navRoot: true
    ,
        type: "internal"
        page: "params"
        trans: "SETTINGS"
        icon: "cog"
        navRoot: true
    ]