###
# BEWARE!!!
# THIS FILE CANNOT BE MODIFIED
# YOU CAN OVERWRITE ANY OF THE FOLLOWING IN config/config.cson
# JUST COPY AND PAST WHAT YOU NEED TO CHANGE
###

title: "Your Blog title"
defaultZoom: 2 # Available: 0 to 8

# The user language is determined during runtime and if exists automatically used.
defaultLanguage: "en" # Available: "en", "fr", "zh", "es", "pl", "de", "pt", "it", "nl", "ru", "tr"
defaultPage:
    page: "list"
    params: 
        type: "posts"

tabs:
    highlight: true
    color: "primary" # "primary", "secondary", "danger", "light", and "dark"
    mode: null # "ios", "md", or "wp"
    layout: "icon-top" # icon-top, icon-left, icon-right, icon-bottom, icon-hide, title-hide

toast:
    duration: 3000
    position: "bottom" # Accepted values: "top", "middle", "bottom".

api:
    baseUrl: "https://dev.julienrenaux.fr/wp-json"
    namespace: "/wp/v2"
    timeout: 30000
    debounceTime: 400
    maxAttempt: 3
    perPage: 5

serviceWorker:
    enabled : false    

menu:
    externalLinkTarget : null # _self|_blank|_system default: _system https://github.com/apache/cordova-plugin-inappbrowser#cordovainappbrowseropen
    externalLinkOptions: null # default: 'location=yes'
    exposeAsideWhen: "(min-width:900px)"
    displayIcon: true # uses config/icons/icon_48.png