{
    "name": "Your App Name (45 characters max)",
    "short_name": "Your App",
    "description": "Your App description",
    "default_locale": "en",
    "start_url": "index.html",
    "display": "standalone",
    "lang": "en-US",
    "icons": [
        {
            "src": "img/icon_48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "img/icon_72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "img/icon_96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "img/icon_144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "img/icon_168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "img/icon_192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "background_color": "#4e8ef7",
    "theme_color": "#4e8ef7"
}